#Properties

db.host=jdbc:postgresql://ep-blue-king-a6ctqr40.us-west-2.aws.neon.tech/CustomerDB?sslmode=require
db.password=fTwDlRF7QG3E
db.user=CustomerDB_owner

sf.user=josemsq@personal.com
sf.password=Plokmn000!!!
sf.st=wy8iBolMVafnprhhFKRgZQxd